* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.container {
  width: 80%;
}

/* !header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img.logo {
  width: 50px;
}

.header .nav-cont {
  width: 40%;
}

.header .nav-cont img.icon-menu-close {
  display: none;
}

.container .overlay {
  display: none;
}

.header ul.nav {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header ul.nav li {
  padding: 25px;
  cursor: pointer;
  transition: .3s;
  color: rgba(0, 0, 0, 0.67);
}

.header ul.nav li:hover {
  color: #d46f67;
}

.header img.icon-mobile {
  display: none;
}

/* end header */
/* !content 1 */
.content-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-1 .left {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-1 .left img.desktop-web3 {
  width: 100%;
  margin-bottom: 20px;
}

.content-1 .left img.mobile-web3 {
  display: none;
}

.content-1 .left h1 {
  width: 40%;
  font-weight: 900;
  font-size: 40px;
}

.content-1 .left .des {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.content-1 .left .des p {
  color: rgba(0, 0, 0, 0.653);
}

.content-1 .left .des button {
  border: none;
  background-color: rgb(255, 94, 0);
  color: white;
  letter-spacing: 3px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 5px 40px;
  transition: .3s;
  cursor: pointer;
}

.content-1 .left .des button:hover {
  background-color: black;
}

.content-1 .right {
  width: 30%;
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-1 .right h2 {
  color: rgb(255, 182, 47);
  font-size: 30px;
}

.content-1 .right ul {
  list-style: none;
}

.content-1 .right ul li {
  padding-top: 30px;
}

.content-1 .right ul li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.314);
  padding-bottom: 30px;
}

.content-1 .right ul li h3 {
  margin-bottom: 10px;
  cursor: pointer;
  transition: .3s;
}

.content-1 .right ul li h3:hover {
  color: rgb(247, 160, 0);
}

.content-1 .right ul li p {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.571);
}

/* end content 1 */
/* !content 2 */

.content-2 {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.content-2 .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-2 img {
  width: 30%;
}

.content-2 .des {
  width: 65%;
}

.content-2 .des span {
  display: block;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(177, 177, 177);
}

.content-2 .des h4 {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 10px;
  cursor: pointer;
  transition: .3s;
}

.content-2 .des h4:hover {
  color: rgb(255, 94, 0);
}

.content-2 .des p {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.807);
}

/* end content 2 */

/* !media query */

/* mobile */

@media screen and (max-width: 767px) {
  body {
    height: fit-content;
    overflow: visible;
  }

  .container {
    width: 90%;
  }

  /* !header */

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header img.logo {
    width: 45px;
    margin: 20px 0;
  }

  .header .nav-cont {
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px 10px;
    width: 220px;
    background-color: white;
    z-index: 100;
    display: none;
  }

  .container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.453);
    display: none;
  }

  .header .nav-cont img.icon-menu-close {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }

  .header ul.nav {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .header ul.nav li {
    width: 100%;
    padding: 13px;
    cursor: pointer;
    transition: .3s;
    font-weight: bold;
    color: black;
  }

  .header ul.nav li:hover {
    color: #d46f67;
  }

  .header img.icon-mobile {
    display: block;
    width: 35px;
    cursor: pointer;
  }

  /* end header */
  /* !content 1 */
  .content-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }

  .content-1 .left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .content-1 .left img.desktop-web3 {
    display: none;
  }

  .content-1 .left img.mobile-web3 {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .content-1 .left h1 {
    width: 100%;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .content-1 .left .des {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .content-1 .left .des p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.566);
  }

  .content-1 .left .des button {
    padding: 15px 30px;
    margin-top: 10px;
  }

  .content-1 .right {
    width: 100%;
  }

  .content-1 .right h2 {
    color: rgb(255, 182, 47);
    font-size: 30px;
  }

  .content-1 .right ul {
    list-style: none;
  }

  .content-1 .right ul li {
    padding-top: 30px;
  }

  .content-1 .right ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.314);
    padding-bottom: 30px;
  }

  .content-1 .right ul li h3 {
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s;
  }

  .content-1 .right ul li h3:hover {
    color: rgb(247, 160, 0);
  }

  .content-1 .right ul li p {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.571);
  }

  /* end content 1 */
  /* !content 2 */

  .content-2 {
    width: 100%;
    row-gap: 30px;
  }

  .content-2 .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-2 .des {
    width: 65%;
  }

  .content-2 .des p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.807);
  }
}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    height: fit-content;
    overflow: visible;
  }

  .container {
    width: 90%;
  }

  /* !header */

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header img.logo {
    width: 45px;
    margin: 20px 0;
  }

  .header .nav-cont {
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px 10px;
    width: 320px;
    background-color: white;
    z-index: 100;
    display: none;
  }

  .container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.453);
    display: none;
  }

  .header .nav-cont img.icon-menu-close {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }

  .header ul.nav {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .header ul.nav li {
    width: 100%;
    padding: 13px;
    cursor: pointer;
    transition: .3s;
    font-weight: bold;
    color: black;
  }

  .header ul.nav li:hover {
    color: #d46f67;
  }

  .header img.icon-mobile {
    display: block;
    width: 35px;
    cursor: pointer;
  }

  /* end header */
  /* !content 1 */
  .content-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }

  .content-1 .left {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .content-1 .left img.desktop-web3 {
    display: none;
  }

  .content-1 .left img.mobile-web3 {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .content-1 .left h1 {
    width: 100%;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .content-1 .left .des {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .content-1 .left .des p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.566);
  }

  .content-1 .left .des button {
    padding: 15px 30px;
    margin-top: 10px;
  }

  .content-1 .right {
    width: 100%;
  }

  .content-1 .right h2 {
    color: rgb(255, 182, 47);
    font-size: 30px;
  }

  .content-1 .right ul {
    list-style: none;
  }

  .content-1 .right ul li {
    padding-top: 30px;
  }

  .content-1 .right ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.314);
    padding-bottom: 30px;
  }

  .content-1 .right ul li h3 {
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s;
  }

  .content-1 .right ul li h3:hover {
    color: rgb(247, 160, 0);
  }

  .content-1 .right ul li p {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.571);
  }

  /* end content 1 */
  /* !content 2 */

  .content-2 {
    width: 100%;
    row-gap: 30px;
  }

  .content-2 .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-2 .des {
    width: 65%;
  }

  .content-2 .des p {
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.807);
  }
}

/* laptop */

@media screen and (min-width: 1024px) and (max-width: 1440px) {
body {
    height: fit-content;
    overflow: visible;
  }

  /* !header */

  .header {
    width: 88%;
  }

  .content-1 .left h1 {
    width: 45%;
    font-size: 35px;
  }

  .content-1 .left .des button {
    padding: 20px 25px;
    height: fit-content;
  }

  .content-1 .right ul li {
    padding-top: 20px;
  }

  .content-1 .right ul li:not(:last-child) {
    padding-bottom: 20px;
  }

  .content-1 .right ul li p {
    font-size: 15px;
  }
}
